OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
LLMONITOR_APP_ID = dfbdd248-c0b7-468a-bc90-396137b9fae2
PINECONE_API_KEY = 0cdf1bbc-c528-4859-b96d-1a1c3583b007
PINECONE_ENV = gcp_starter